{
  "appName": "European Data Portal - Map Viewer",
  "properties": {
    "amdPackages": "apprt@^3.10.0,ec_early_patches@^3.10.0",
    "mainLayerFiles": "apprt/launch/layer,ec_early_patches/urlUtils"
  },
  "load": {
    "allowedBundles": [
      "ec_base@^3.10.0",
      "ec_feature_info@^3.10.0",
      "ec_geojson@^3.10.0",
      "ec_legend@^3.10.0",
      "ec_notifier@^3.10.0",
      "ec_parameter_interceptor@^3.10.0",
      "ec_patches@^3.10.0",
      "ec_templates@^3.10.0",
      "ec_themes@^3.10.0",
      "ec_i18n@^3.10.0",
      "ec_user_tutorial@^3.10.0",
      "ec_wms_layer_selector@^3.10.0",
      "ec_error_messages@^3.10.0",
      "ec_map_sources@^3.10.0",
      "geojson@^3.10.0",
      "infoviewer",
      "languagetoggler@^3.10.0",
      "map@^3.10.0",
      "notifier@^3.10.0",
      "parametermanager@^3.10.0",
      "splashscreen@^3.10.0",
      "system@^3.10.0",
      "templatelayout@^3.10.0",
      "templates@^3.10.0",
      "themes@^3.10.0",
      "windowmanager@^3.10.0",
      "ct@^3.10.0",
      "sdi_srschanger@^4.0.3"
    ],
    "skipBundles": [],
    "require": ["${app}.app"],
    "i18n": ["bundle"]
  },
  "bundles": {
    "templates": {
      "TemplateModel": {
        "_selectedTemplate": "ec-odp-template",
        "_templates": [
          {
            "name": "ec-odp-template",
            "location": "ec_templates"
          }
        ]
      },
      "TemplateSelector": {
        "componentEnabled": false
      }
    },
    "featureinfo": {
      "ContentWidgetFactory": {
        "contentRules": [
          {
            "matches": {
              "content": {
                "wmsFeatureInfoUrl": {
                  "$exists": true
                }
              },
              "context": {}
            },
            "type": "wmsFeatureInfoContent",
            "forceProxiedFeatureInfoUrl": false
          },
          {
            "matches": {
              "content": {
                "queryResults": {
                  "$exists": true
                },
                "mobile": {
                  "$exists": false
                }
              },
              "context": {}
            },
            "type": "featureInfoWidget",
            "windowTitle": "${ui.featureInfo.contentInfoWindowTitle}",
            "windowSize": {
              "w": 350,
              "h": 370
            },
            "hideEmptyLayerResults": true,
            "layerFeatureCount": 15
          },
          {
            "matches": {
              "content": {
                "queryResults": {
                  "$exists": true
                },
                "mobile": {
                  "$exists": true
                }
              },
              "context": {}
            },
            "type": "featureInfoWidget",
            "windowTitle": "${ui.featureInfo.contentInfoWindowTitle}",
            "windowSize": {
              "w": "100%",
              "h": "40%",
              "b": 30
            },
            "hideEmptyLayerResults": true,
            "layerFeatureCount": 15,
            "noInfoWindow": true
          }
        ]
      }
    },
    "themes": {
      "ThemeModel": {
        "_selectedTheme": "ec-odp-default",
        "_themes": [
          {
            "name": "ec-odp-default",
            "location": "ec_themes"
          }
        ]
      },
      "ThemeSelector": {
        "componentEnabled": false
      }
    },
    "ec_legend": {
      "Legend": {
        "legendOpts": {
          "alignmentLeft": false,
          "showBaseLayer": false
        }
      }
    },
    "ec_wms_layer_selector": {
      "WmsLayerSelectorFactory": {
        "preselectedLayers": 1
      }
    },
    "ec_parameter_interceptor": {
      "CKANResourceFetcher": {
        "url": "https://www.ppe-aws.europeandataportal.eu/data/api/distributions/:id"
      }
    },
    "sdi_srschanger": {
      "SrsChangerController": {
        "srsList": [4326, 3857, 3035]
      }
    },
    "map": {
      "MapState": {
        "initialExtent": {
          "xmin": -9.8814,
          "ymin": 33.7852,
          "xmax": 31.441,
          "ymax": 61.7495,
          "spatialReference": { "wkid": 4326 }
        },
        "extentsInOtherCRS": {
          "3857": {
            "xmin": -1100000,
            "ymin": 4000000,
            "xmax": 3500000,
            "ymax": 8800000,
            "spatialReference": { "wkid": 3857 }
          },
          "4326": {
            "xmin": -9.8814,
            "ymin": 33.7852,
            "xmax": 31.441,
            "ymax": 61.7495,
            "spatialReference": { "wkid": 4326 }
          },
          "3035": {
            "xmin": 2479468,
            "xmax": 6302992,
            "ymin": 1432311,
            "ymax": 4442039,
            "spatialReference": { "wkid": 4326 }
          }
        },
        "lods": [
          { "scale": 250000000 },
          { "scale": 100000000 },
          { "scale": 50000000 },
          { "scale": 25000000 },
          { "scale": 10000000 },
          { "scale": 5000000 },
          { "scale": 2500000 },
          { "scale": 1000000 },
          { "scale": 500000 },
          { "scale": 250000 },
          { "scale": 144448 },
          { "scale": 72224 },
          { "scale": 36112 },
          { "scale": 18056 },
          { "scale": 9028 },
          { "scale": 4514 }
        ],
        "size": 100
      },
      "MapModelFactory": {
        "_configData": {
          "maps": [
            {
              "id": "default",
              "glass_pane": [],
              "operationalLayer": [],
              "baseLayer": [
                {
                  "id": "GISCO",
                  "title": "GISCO",
                  "enabled": true,
                  "minScale": 250000,
                  "ignoreFullExtent": true,
                  "children": [
                    {
                      "id": "GISCO_4326",
                      "title": "GISCO (EPSG:4326)",
                      "service": "GISCO",
                      "supportedSpatialReferences": [{ "wkid": 4326 }],
                      "options": {
                        "layerInfo": {
                          "identifier": "OSMCartoComposite",
                          "tileMatrixSet": "EPSG4326",
                          "tileInfo": {
                            "lods": [
                              { "scale": 144448 },
                              { "scale": 72224 },
                              { "scale": 36112 },
                              { "scale": 18056 },
                              { "scale": 9028 },
                              { "scale": 4514 }
                            ]
                          }
                        }
                      }
                    },
                    {
                      "id": "GISCO_3857",
                      "title": "GISCO (EPSG:3857)",
                      "service": "GISCO",
                      "supportedSpatialReferences": [{ "wkid": 3857 }],
                      "options": {
                        "layerInfo": {
                          "identifier": "OSMCartoComposite",
                          "tileMatrixSet": "EPSG3857",
                          "tileInfo": {
                            "lods": [
                              { "scale": 144448 },
                              { "scale": 72224 },
                              { "scale": 36112 },
                              { "scale": 18056 },
                              { "scale": 9028 },
                              { "scale": 4514 }
                            ]
                          }
                        }
                      }
                    },
                    {
                      "id": "GISCO_3035",
                      "title": "GISCO (EPSG:3035)",
                      "service": "GISCO",
                      "supportedSpatialReferences": [{ "wkid": 3035 }],
                      "options": {
                        "layerInfo": {
                          "identifier": "OSMCartoComposite",
                          "tileMatrixSet": "EPSG3035",
                          "tileInfo": {
                            "lods": [
                              { "scale": 144448 },
                              { "scale": 72224 },
                              { "scale": 36112 },
                              { "scale": 18056 },
                              { "scale": 9028 },
                              { "scale": 4514 }
                            ]
                          }
                        }
                      }
                    }
                  ]
                },
                {
                  "id": "Eurostat",
                  "title": "Eurostat",
                  "enabled": true,
                  "maxScale": 249999,
                  "ignoreFullExtent": true,
                  "children": [
                    {
                      "id": "CityLabels",
                      "title": "City Labels",
                      "children": [
                        {
                          "id": "CityLabels_4326",
                          "title": "City Labels",
                          "service": "CityLabels_4326",
                          "layers": ["*"],
                          "supportedSpatialReferences": [{ "wkid": 4326 }]
                        },
                        {
                          "id": "CityLabels_3857",
                          "title": "City Labels",
                          "service": "CityLabels_3857",
                          "layers": ["*"],
                          "supportedSpatialReferences": [{ "wkid": 3857 }]
                        },
                        {
                          "id": "CityLabels_3035",
                          "title": "City Labels",
                          "service": "CityLabels_3035",
                          "layers": ["*"],
                          "supportedSpatialReferences": [{ "wkid": 3035 }]
                        }
                      ]
                    },
                    {
                      "id": "BackgroundInformation",
                      "title": "Background Information",
                      "children": [
                        {
                          "id": "BackgroundInformation_4326",
                          "title": "Background Information",
                          "service": "BackgroundInformation_4326",
                          "layers": ["*"],
                          "supportedSpatialReferences": [{ "wkid": 4326 }]
                        },
                        {
                          "id": "BackgroundInformation_3857",
                          "title": "Background Information",
                          "service": "BackgroundInformation_3857",
                          "layers": ["*"],
                          "supportedSpatialReferences": [{ "wkid": 3857 }]
                        },
                        {
                          "id": "BackgroundInformation_3035",
                          "title": "Background Information",
                          "service": "BackgroundInformation_3035",
                          "layers": ["*"],
                          "supportedSpatialReferences": [{ "wkid": 3035 }]
                        }
                      ]
                    },
                    {
                      "id": "Borders",
                      "title": "Borders",
                      "children": [
                        {
                          "id": "Borders_4326",
                          "title": "Borders",
                          "service": "Borders_4326",
                          "layers": ["*"],
                          "supportedSpatialReferences": [{ "wkid": 4326 }]
                        },
                        {
                          "id": "Borders_3857",
                          "title": "Borders",
                          "service": "Borders_3857",
                          "layers": ["*"],
                          "supportedSpatialReferences": [{ "wkid": 3857 }]
                        },
                        {
                          "id": "Borders_3035",
                          "title": "Borders",
                          "service": "Borders_3035",
                          "layers": ["*"],
                          "supportedSpatialReferences": [{ "wkid": 3035 }]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      "MappingResourceRegistryFactory": {
        "_knownServices": {
          "services": [
            {
              "id": "GISCO",
              "type": "WMTS",
              "url": "http://localhost:3000/maps/wmts"
            },
            {
              "id": "BackgroundInformation_4326",
              "type": "AGS_TILED",
              "url": "https://webgate.ec.europa.eu/estat/inspireec/gis/arcgis/rest/services/Basemaps/CitiesRoadsRiversLakes_4326/MapServer"
            },
            {
              "id": "BackgroundInformation_3857",
              "type": "AGS_TILED",
              "url": "https://webgate.ec.europa.eu/estat/inspireec/gis/arcgis/rest/services/Basemaps/CitiesRoadsRiversLakes_3857/MapServer"
            },
            {
              "id": "BackgroundInformation_3035",
              "type": "AGS_TILED",
              "url": "https://webgate.ec.europa.eu/estat/inspireec/gis/arcgis/rest/services/Basemaps/CitiesRoadsRiversLakes_3035/MapServer"
            },
            {
              "id": "Borders_4326",
              "type": "AGS_TILED",
              "url": "https://webgate.ec.europa.eu/estat/inspireec/gis/arcgis/rest/services/Basemaps/CountriesEurope_4326/MapServer"
            },
            {
              "id": "Borders_3857",
              "type": "AGS_TILED",
              "url": "https://webgate.ec.europa.eu/estat/inspireec/gis/arcgis/rest/services/Basemaps/CountriesEurope_3857/MapServer"
            },
            {
              "id": "Borders_3035",
              "type": "AGS_TILED",
              "url": "https://webgate.ec.europa.eu/estat/inspireec/gis/arcgis/rest/services/Basemaps/CountriesEurope_3035/MapServer"
            },
            {
              "id": "CityLabels_4326",
              "type": "AGS_TILED",
              "url": "https://webgate.ec.europa.eu/estat/inspireec/gis/arcgis/rest/services/Basemaps/CityNamesEurope_4326/MapServer"
            },
            {
              "id": "CityLabels_3857",
              "type": "AGS_TILED",
              "url": "https://webgate.ec.europa.eu/estat/inspireec/gis/arcgis/rest/services/Basemaps/CityNamesEurope_3857/MapServer"
            },
            {
              "id": "CityLabels_3035",
              "type": "AGS_TILED",
              "url": "https://webgate.ec.europa.eu/estat/inspireec/gis/arcgis/rest/services/Basemaps/CityNamesEurope_3035/MapServer"
            }
          ]
        }
      },
      "MapWidgetFactory": {
        "esriMapOpts": {
          "slider": true,
          "sliderStyle": "small"
        }
      },
      "MapStateParameterResolver": {
        "ComponentEnabled": false
      }
    },
    "languagetoggler": {
      "LanguageToggler": {
        "languageNames": {
          "bg": "български",
          "cs": "čeština",
          "da": "dansk",
          "de": "Deutsch",
          "et": "eesti keel",
          "el": "ελληνικά",
          "en": "English",
          "es": "espa&ntilde;ol",
          "fr": "fran&ccedil;ais",
          "ga": "Gaeilge",
          "hr": "hrvatski",
          "it": "italiano",
          "lv": "latviešu valoda",
          "lt": "lietuvių kalba",
          "hu": "magyar",
          "mt": "Malti",
          "nl": "Nederlands",
          "pl": "polski",
          "pt": "portugu&ecirc;s",
          "ro": "rom&acirc;nă",
          "sk": "slovenčina",
          "sl": "slovenščina",
          "fi": "suomi",
          "sv": "svenska"
        },
        "showTitle": false,
        "sort": true
      }
    }
  }
}
