{
  "Bundle-SymbolicName": "ec_notifier",
  "Bundle-Version": "3.10.0",
  "Bundle-Name": "ec_notifier",
  "Bundle-Description": "ec_notifier",
  "Bundle-Localization": [],
  "Bundle-StartLevel": 11,
  "Require-Bundle": [
    {
      "name": "ec_i18n",
      "version": "3.10.0"
    },
    {
      "name": "notifier",
      "version": "3.10.0"
    },
    {
      "name": "system",
      "version": "3.10.0"
    }
  ],
  "Components": [
    {
      "name": "ECNotifier",
      "impl": "./Notifier",
      "immediate": true,
      "provides": ["ec.odp.Notifier"],
      "properties": {},
      "references": [
        {
          "name": "_delegate",
          "providing": "ct.framework.api.LogService"
        }
      ]
    }
  ]
}
