{
    "Bundle-SymbolicName": "ec_user_tutorial",
    "Bundle-Version": "3.10.0",
    "Bundle-Localization": [],
    "Bundle-Name": "${bundleName}",
    "Bundle-Description": "${bundleDescription}",
    "Require-Bundle": [{
            "name": "ec_div_overlay",
            "version": "3.10.0"
        },{
            "name": "ec_templates",
            "version": "3.10.0"
        },
        {
            "name": "templates",
            "version": "3.10.0"
        }],
    "Bundle-StartLevel": 2,
    "Components": [{
            "name": "UserTutorial",
            "provides": ["ec.odp.UserTutorial"],
            "properties": {
            },
            "references": [
                {
                    "name": "overlayUtils",
                    "providing": "ec.odp.OverlayUtils"
                },
                {
                    "name": "_eventService",
                    "providing": "ct.framework.api.EventService"
                },
                {
                    "name": "_disclaimer",
                    "providing": "ec.odp.Disclaimer"
                }
            ]
        },{
            "name": "Disclaimer",
            "provides": ["ct.framework.api.EventHandler", "ec.odp.Disclaimer"],
            "properties": {
                "Event-Topics": [
                    "ec/odp/ON_EXTENT_ERROR",
                    "ec/odp/extent/APPLIED"
                ]
            },
            "references": [
                {
                    "name": "overlayUtils",
                    "providing": "ec.odp.OverlayUtils"
                },
                {
                    "name": "_eventService",
                    "providing": "ct.framework.api.EventService"
                }
            ]
        },{
            "name": "LegalDisclaimer",
            "provides": ["ec.odp.LegalDisclaimer"],
            "properties": {
            },
            "references": [
                {
                    "name": "overlayUtils",
                    "providing": "ec.odp.OverlayUtils"
                }
            ]
        }]
}